[gd_scene load_steps=9 format=3 uid="uid://dlothci5o3owq"]

[ext_resource type="Script" uid="uid://d13wbq8qr3cqx" path="res://Scripts/GameUI.gd" id="1_abcde"]
[ext_resource type="Texture2D" uid="uid://byr8w1akrenlh" path="res://Assets/Visuals/avatar_frame_2.png" id="2_co6lq"]
[ext_resource type="Texture2D" uid="uid://bufill1b8xqxl" path="res://Assets/Visuals/player_avatar.png" id="3_klmno"]
[ext_resource type="Texture2D" uid="uid://cb8rujtg7rhsf" path="res://Assets/Visuals/score.png" id="4_wjrrg"]
[ext_resource type="Texture2D" uid="uid://c5q55va2gock1" path="res://Assets/Visuals/container.png" id="5_wjrrg"]
[ext_resource type="Texture2D" uid="uid://cre13hi3ufmte" path="res://Assets/Visuals/meaner.png" id="6_d8tla"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tii1l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dgta"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_right = -10.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abcde")
metadata/_edit_vertical_guides_ = [-1033.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 733.9999
offset_right = 250.0
offset_bottom = 11.999878
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.823)
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 66
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="PlayerInfo" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PlayerInfo"]
material = SubResource("ShaderMaterial_tii1l")
layout_mode = 2

[node name="AvatarFrame" type="TextureRect" parent="MarginContainer/HBoxContainer/PlayerInfo/HBox"]
layout_mode = 2
texture = ExtResource("2_co6lq")
stretch_mode = 2

[node name="Avatar" type="TextureRect" parent="MarginContainer/HBoxContainer/PlayerInfo/HBox/AvatarFrame"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.85714
offset_top = -78.697945
offset_right = 70.72284
offset_bottom = 49.302063
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_klmno")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PlayerInfo/HBox/AvatarFrame"]
layout_mode = 0
offset_left = 153.99998
offset_right = 335.0
offset_bottom = 187.0

[node name="PlayerNameLabel" type="Label" parent="MarginContainer/HBoxContainer/PlayerInfo/HBox/AvatarFrame/VBox"]
visible = false
layout_mode = 2
text = "Player"
horizontal_alignment = 1
uppercase = true

[node name="ScoreContainer" type="TextureRect" parent="MarginContainer/HBoxContainer/PlayerInfo/HBox/AvatarFrame/VBox"]
layout_mode = 2
texture = ExtResource("4_wjrrg")

[node name="PlayerScoreLabel" type="Label" parent="MarginContainer/HBoxContainer/PlayerInfo/HBox/AvatarFrame/VBox/ScoreContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.071426
offset_top = -28.579712
offset_right = -8.336098
offset_bottom = -5.579712
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="OpponentInfo" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="MarginContainer/HBoxContainer/OpponentInfo"]
material = SubResource("ShaderMaterial_8dgta")
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/OpponentInfo/HBox"]
layout_mode = 2

[node name="OpponentNameLabel" type="Label" parent="MarginContainer/HBoxContainer/OpponentInfo/HBox/VBox"]
visible = false
layout_mode = 2
text = "Opponent"
horizontal_alignment = 1
uppercase = true

[node name="ScoreContainer" type="TextureRect" parent="MarginContainer/HBoxContainer/OpponentInfo/HBox/VBox"]
layout_mode = 2
texture = ExtResource("4_wjrrg")

[node name="OpponentScoreLabel" type="Label" parent="MarginContainer/HBoxContainer/OpponentInfo/HBox/VBox/ScoreContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.840424
offset_top = -28.209778
offset_right = -25.840424
offset_bottom = -5.209778
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvatarFrame" type="TextureRect" parent="MarginContainer/HBoxContainer/OpponentInfo/HBox"]
layout_mode = 2
texture = ExtResource("2_co6lq")
stretch_mode = 2

[node name="Avatar" type="TextureRect" parent="MarginContainer/HBoxContainer/OpponentInfo/HBox/AvatarFrame"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.6889
offset_top = -76.86566
offset_right = 70.89911
offset_bottom = 51.13434
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_klmno")

[node name="Back" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(470.87018, 371.225)
scale = Vector2(7.035308, 8.061717)

[node name="Container" type="Sprite2D" parent="Back"]
position = Vector2(-16.75409, 60.00891)
scale = Vector2(0.116001755, 0.072751336)
texture = ExtResource("5_wjrrg")

[node name="Meaner" type="Sprite2D" parent="."]
top_level = true
position = Vector2(357.00003, 116)
scale = Vector2(0.30450678, 0.27272874)
texture = ExtResource("6_d8tla")
