[gd_scene load_steps=3 format=3 uid="uid://cmm27n6lqft1d"]

[ext_resource type="Script" path="res://Scripts/MatchLabel.gd" id=1]

[sub_resource type="FontFile" id=2]
size = 22

[node name="MatchLabel" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(1, 0.8, 0.4, 1)
theme_override_fonts/font = SubResource( 2 )
text = "+10"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource( 1 )
