[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/MatchLabel.gd" type="Script" id=1]

[sub_resource type="DynamicFont" id=2]
size = 22

[node name="MatchLabel" type="Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -11.0
margin_right = 20.0
margin_bottom = 11.0
custom_colors/font_color = Color( 1, 0.8, 0.4, 1 )
custom_fonts/font = SubResource( 2 )
text = "+10"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
