[gd_scene load_steps=2 format=3 uid="uid://duxethegx1l5u"]

[ext_resource type="Script" uid="uid://cvx0r5sx8pscf" path="res://Scripts/NetPlayer.gd" id="1_vq8sj"]

[node name="NetPlayer" type="Node2D"]
z_index = 2000
script = ExtResource("1_vq8sj")

[node name="Marker" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.2, 0.8, 1, 0.9)
